{
    "name": "goit-node-js-hw-01",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node index",
        "start:dev": "nodemon index"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "ts-node": "^10.9.1"
    },
    "dependencies": {
        "commander": "^11.0.0",
        "mongoose": "^7.4.2",
        "nanoid": "^3.3.4",
        "nodemon": "^3.0.1",
        "yargs": "^17.7.2"
    }
}
